[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Win.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Start.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/GameOver.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/HUD.gd" type="Script" id=4]
[ext_resource path="res://scripts/WindowInputEvent.gd" type="Script" id=5]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="Start" type="Control" parent="." instance=ExtResource( 2 )]
pause_mode = 1
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="Control" parent="." instance=ExtResource( 3 )]
pause_mode = 1
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Win" type="Control" parent="." instance=ExtResource( 1 )]
pause_mode = 1
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
