[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/VT323-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/anim_start.gd" type="Script" id=2]
[ext_resource path="res://scripts/WindowInputEvent.gd" type="Script" id=3]
[ext_resource path="res://assets/bubble.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=6]
size = 25
outline_size = 1
outline_color = Color( 0.435294, 0.435294, 0.435294, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=10]
resource_name = "print"
length = 7.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("press_to_start:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ]
}

[node name="Start" type="Control"]
pause_mode = 1
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="how_win" type="Label" parent="."]
modulate = Color( 0.435294, 0.454902, 0.478431, 1 )
anchor_right = 1.0
anchor_bottom = 0.5
custom_fonts/font = SubResource( 6 )
text = "Survive until timer left
Heh that will be incredible"
align = 1
valign = 2
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="press_to_start" type="Label" parent="."]
modulate = Color( 0.435294, 0.454902, 0.478431, 1 )
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 6 )
text = "press to start"
align = 1
valign = 1
uppercase = true
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anim" type="AnimationPlayer" parent="."]
playback_speed = 2.5
anims/print = SubResource( 10 )
script = ExtResource( 2 )

[node name="Bubbles" type="CenterContainer" parent="."]

[node name="Bubble" type="Sprite" parent="Bubbles"]
position = Vector2( 441, 72 )
texture = ExtResource( 4 )

[node name="Bubble2" type="Sprite" parent="Bubbles"]
position = Vector2( 365, 126 )
texture = ExtResource( 4 )
offset = Vector2( 20, -90 )

[node name="Bubble3" type="Sprite" parent="Bubbles"]
position = Vector2( 400, 192 )
texture = ExtResource( 4 )

[node name="Bubble4" type="Sprite" parent="Bubbles"]
position = Vector2( 61, 75 )
texture = ExtResource( 4 )

[node name="Bubble5" type="Sprite" parent="Bubbles"]
position = Vector2( 57, 221 )
texture = ExtResource( 4 )
